# sunno

./: README.md
Sunno-Android-Client/app/: build.gradle
Sunno-Android-Client/app/src/androidTest/java/model/: Song.java
Sunno-Android-Client/app/src/androidTest/java/viewModel/: sharedViewModel.java
Sunno-Android-Client/app/src/main/: AndroidManifest.xml
Sunno-Android-Client/app/src/main/java/com/sunno/: ApiService.java  ArtistFragment.java  ChildRecyclerAdapter.java  FavFragment.java  HomeFragment.java  HomeFragmentViewModel.java  InnerListObject.java  ListofMusicFragment.java  MainActivity.java  MusicListAdapter.java  OuterListObject.java  ParentRecyclerAdapter.java  ProfileFragment.java  Repository.java  SearchFragment.java  URLConstants.java  sharedViewModel.java
Sunno-Android-Client/app/src/main/java/com/sunno/Adapter/: ChildRecyclerAdapter.java  ParentRecyclerAdapter.java
Sunno-Android-Client/app/src/main/java/com/sunno/Config/: CircleTransform.java  Constants.java
Sunno-Android-Client/app/src/main/res/drawable/: chat_ind.xml  contact_img.xml  grey_round_background.xml  home_background.xml  login_background.xml  part_indicator.xml  participant_add_button.xml  player_background.xml  rounded_image_background.xml  send_button.xml  text_input.xml  white_button.xml
Sunno-Android-Client/app/src/main/res/layout/: activity_main.xml  activity_start.xml  album_fragment_rv_item.xml  child_row_rv.xml  content_main.xml  fragment_album_response.xml  fragment_artist.xml  fragment_artist_response.xml  fragment_favourite.xml  fragment_home.xml  fragment_list_music.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  item_fat_albums.xml  parent_row_rv.xml  sign_up_fragment.xml
Sunno-Android-Client/app/src/main/res/menu/: bottom_navigation.xml
Sunno-Android-Client/app/src/main/res/values/: colors.xml  strings.xml
Sunno-Android-Client/app/src/test/java/com/sunno/: ExampleUnitTest.java
(+80 files in other folders)
