<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/home"
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        />

    <item
        android:title="@string/favorite"
        android:id="@+id/nav_favorites"
        android:icon="@drawable/ic_baseline_favorite_border_24"
        />

    <item
        android:title="@string/search"
        android:id="@+id/nav_search"
        android:icon="@drawable/ic_baseline_search_24"
        />
    <item
        android:icon="@drawable/ic_baseline_portrait_24"
        android:id="@+id/nav_profile"
        android:title="@string/profile"
        />
</menu>