<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_fat_al_cl"
    android:background="@drawable/player_background"
    android:layout_width="wrap_content"
    android:padding="12dp"
    android:layout_margin="12dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/item_fat_al_imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/item_fat_al_textView"
        android:layout_width="wrap_content"
        android:maxWidth="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/item_fat_al_imageView"
        app:layout_constraintStart_toStartOf="@+id/item_fat_al_imageView"
        app:layout_constraintTop_toBottomOf="@+id/item_fat_al_imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>